{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    // GSAP typings (draggable.d.ts vs gsap/Draggable) clash on Windows under strict file-name casing
    "forceConsistentCasingInFileNames": false
  }
}
